<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 06/11/2018 22:16-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="tweet" viewBox="0 0 512.002 512.002"><title>tweet</title><path d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115 c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039 c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809 c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321 c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888 c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471 c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59 C480.111,136.775,497.92,118.275,512.002,97.211z"/></symbol><symbol id="social-media" viewBox="0 0 458.867 458.867"><title>social-media</title><path d="M404.75,0.027H55.731C25.664,0.027,0,28.27,0,58.245V407.49c0,29.965,25.664,51.351,55.731,51.351H404.75 c30.066,0,54.117-21.386,54.117-51.351V58.245C458.867,28.27,434.816,0.027,404.75,0.027z M393.955,65.57 c8.699,0,15.752,7.053,15.752,15.752v50.436c0,8.699-7.053,15.752-15.752,15.752h-50.443c-8.699,0-15.752-7.053-15.752-15.752 V81.322c0-8.699,7.053-15.752,15.752-15.752H393.955z M230.771,145.569c48.631,0,88.05,39.334,88.05,87.832 c0,48.506-39.419,87.839-88.05,87.839c-48.622,0-88.05-39.333-88.05-87.839C142.721,184.903,182.148,145.569,230.771,145.569z M409.707,395.776c0,7.046-7.489,13.912-14.559,13.912H66.407c-7.067,0-17.246-6.866-17.246-13.912V196.663h47.282 c-3.219,16.391-4.956,24.035-4.956,36.738c0,76.617,62.479,138.934,139.283,138.934c76.811,0,139.292-62.332,139.292-138.949 c0-12.688-1.738-20.332-4.941-36.723h44.586V395.776z"/></symbol><symbol id="facebook-letter-logo" viewBox="0 0 430.113 430.114"><title>facebook-letter-logo</title><path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805 c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354 c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/></symbol><symbol id="bolt" viewBox="0 0 32 32"><title>bolt</title><polygon style="fill:#030104;" points="32,0 8,16 14,20 0,32 24,20 18,16 "/></symbol><symbol id="music" viewBox="0 0 346.906 346.906"><title>music</title><path d="M79.756,346.906c-32.118,0-58.248-26.129-58.248-58.247s26.13-58.248,58.248-58.248c6.902,0,12.5,5.597,12.5,12.5 s-5.598,12.5-12.5,12.5c-18.333,0-33.248,14.915-33.248,33.248s14.915,33.247,33.248,33.247c18.332,0,33.246-14.915,33.246-33.247 l-0.045-234.678c-0.001-5.864,4.074-10.94,9.799-12.207L310.197,0.295c3.699-0.819,7.578,0.086,10.533,2.462 c2.955,2.375,4.672,5.965,4.668,9.757l-0.254,227.333c0,32.104-26.131,58.232-58.246,58.232 c-32.119,0-58.249-26.129-58.249-58.247s26.13-58.248,58.249-58.248c6.902,0,12.5,5.598,12.5,12.5c0,6.904-5.598,12.5-12.5,12.5 c-18.334,0-33.248,14.915-33.248,33.248s14.914,33.247,33.248,33.247c18.332,0,33.246-14.915,33.246-33.247l0.234-211.76 L137.958,64.015L138,288.657C138.001,320.777,111.873,346.906,79.756,346.906z"/></symbol><symbol id="circle" viewBox="0 0 510 510"><title>circle</title><path d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z"/></symbol><symbol id="circle-1" viewBox="0 0 510 510"><title>circle-1</title><path d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M255,459 c-112.2,0-204-91.8-204-204S142.8,51,255,51s204,91.8,204,204S367.2,459,255,459z"/></symbol><symbol id="speaker" viewBox="0 0 408 408"><title>speaker</title><path d="M376.125,204c0-45.9-25.5-84.15-63.75-102v204C350.625,288.15,376.125,249.9,376.125,204z M31.875,127.5v153h102 l127.5,127.5V0l-127.5,127.5H31.875z"/></symbol><symbol id="valentines-heart" viewBox="0 0 492.719 492.719"><title>valentines-heart</title><path d="M492.719,166.008c0-73.486-59.573-133.056-133.059-133.056c-47.985,0-89.891,25.484-113.302,63.569 c-23.408-38.085-65.332-63.569-113.316-63.569C59.556,32.952,0,92.522,0,166.008c0,40.009,17.729,75.803,45.671,100.178 l188.545,188.553c3.22,3.22,7.587,5.029,12.142,5.029c4.555,0,8.922-1.809,12.142-5.029l188.545-188.553 C474.988,241.811,492.719,206.017,492.719,166.008z"/></symbol><symbol id="share" viewBox="0 -28 453.99791 453"><title>share</title><path d="m345.375 3.410156c-2.863281-2.847656-7.160156-3.695312-10.890625-2.144531s-6.164063 5.191406-6.164063 9.234375v53.359375c-54.003906 2.152344-81.054687 24.535156-85.191406 28.261719-27.25 22.363281-45.855468 53.527344-52.613281 88.121094-3.378906 16.714843-3.984375 33.871093-1.785156 50.78125l.007812.058593c.019531.148438.042969.300781.066407.449219l2.125 12.214844c.714843 4.113281 3.914062 7.351562 8.019531 8.117187 4.109375.765625 8.257812-1.105469 10.40625-4.683593l6.367187-10.613282c19.5625-32.53125 43.941406-54.09375 72.46875-64.089844 12.867188-4.546874 26.5-6.546874 40.128906-5.882812v55.265625c0 4.046875 2.441407 7.699219 6.183594 9.242187 3.746094 1.546876 8.050782.679688 10.90625-2.191406l105.675782-106.210937c3.894531-3.914063 3.878906-10.246094-.035157-14.140625zm0 0"/><path d="m417.351562 294.953125c-5.519531 0-10 4.476563-10 10v42.265625c-.015624 16.558594-13.4375 29.980469-30 30h-327.351562c-16.5625-.019531-29.980469-13.441406-30-30v-238.246094c.019531-16.5625 13.4375-29.980468 30-30h69.160156c5.523438 0 10-4.476562 10-10 0-5.523437-4.476562-10-10-10h-69.160156c-27.601562.03125-49.96875 22.398438-50 50v238.246094c.03125 27.597656 22.398438 49.964844 50 50h327.351562c27.601563-.035156 49.96875-22.402344 50-50v-42.265625c0-5.523437-4.476562-10-10-10zm0 0"/></symbol><symbol id="send" viewBox="0 0 44.438 44.438"><title>send</title><path d="M43.984,10.046L30.505,3.641c-0.106-0.051-0.225-0.075-0.34-0.075c-0.198,0-0.396,0.077-0.549,0.223 c-0.233,0.231-0.306,0.583-0.17,0.885l1.379,3.087c-0.007,0.001-0.013,0.001-0.017,0.002c-0.645,0.007-1.381,0.137-2.174,0.259 c-0.795,0.145-1.65,0.217-2.543,0.447c-0.885,0.234-1.816,0.485-2.783,0.744c-0.938,0.356-1.901,0.719-2.865,1.104 c-0.928,0.489-1.893,0.916-2.785,1.47c-0.879,0.585-1.786,1.095-2.567,1.77c-0.396,0.317-0.791,0.636-1.183,0.948 c-0.358,0.343-0.717,0.683-1.065,1.017c-0.355,0.322-0.681,0.667-0.979,1.021c-0.305,0.346-0.602,0.685-0.891,1.014 c-0.521,0.704-1.047,1.333-1.443,1.981c-0.428,0.623-0.768,1.227-1.063,1.757c-0.291,0.535-0.523,1.013-0.705,1.408 c-0.359,0.793-0.51,1.267-0.51,1.267s0.239-0.435,0.744-1.13c0.252-0.35,0.567-0.763,0.95-1.217 c0.39-0.453,0.824-0.957,1.349-1.466c0.492-0.532,1.11-1.024,1.719-1.575c0.328-0.249,0.664-0.505,1.01-0.768 c0.338-0.268,0.691-0.521,1.078-0.748c0.375-0.235,0.756-0.477,1.141-0.72c0.404-0.207,0.813-0.417,1.228-0.629 c0.799-0.457,1.703-0.738,2.553-1.093c0.867-0.319,1.779-0.515,2.636-0.772c0.889-0.149,1.762-0.299,2.604-0.441 c0.854-0.052,1.678-0.103,2.459-0.147c0.143-0.01,0.285-0.013,0.428-0.013c0.623,0,1.227,0.065,1.773,0.075 c0.68,0.03,1.293,0.037,1.85,0.148c0.022,0.004,0.045,0.007,0.066,0.01l-1.479,3.186c-0.142,0.301-0.076,0.652,0.153,0.888 c0.09,0.089,0.193,0.151,0.308,0.189c0.082,0.027,0.166,0.041,0.252,0.041c0.11,0,0.223-0.022,0.328-0.07l13.575-6.24 c0.275-0.128,0.457-0.404,0.459-0.71C44.439,10.458,44.26,10.178,43.984,10.046z"/><path d="M36.49,37.02c0,0.134-0.109,0.242-0.242,0.242H3.855c-0.135,0-0.242-0.108-0.242-0.242V12.692 c0-0.134,0.107-0.241,0.242-0.241h10.304l0.011-0.01c0.639-0.549,1.321-0.981,1.983-1.401c0.234-0.149,0.474-0.303,0.707-0.458 c0.015-0.009,0.027-0.019,0.041-0.025c0.652-0.403,1.322-0.736,1.969-1.059c0.304-0.15,0.605-0.303,0.904-0.459 c0.043-0.021,0.086-0.043,0.131-0.062c0.121-0.049,0.238-0.092,0.359-0.141H3.854C1.727,8.836,0,10.565,0,12.69v24.327 c0,2.126,1.729,3.854,3.854,3.854h32.393c2.125,0,3.854-1.729,3.854-3.854V14.842l-3.612,1.66L36.49,37.02L36.49,37.02z"/></symbol><symbol id="chat" viewBox="0 0 60.015 60.015"><title>chat</title><path d="M42.008,0h-24c-9.925,0-18,8.075-18,18v14c0,9.59,7.538,17.452,17,17.973v8.344c0,0.937,0.764,1.699,1.702,1.699 c0.449,0,0.873-0.177,1.195-0.499l1.876-1.876C26.709,52.713,33.26,50,40.227,50h1.78c9.925,0,18-8.075,18-18V18 C60.008,8.075,51.932,0,42.008,0z"/></symbol><symbol id="right-chevron" viewBox="0 0 444.819 444.819"><title>right-chevron</title><path d="M352.025,196.712L165.884,10.848C159.029,3.615,150.469,0,140.187,0c-10.282,0-18.842,3.619-25.697,10.848L92.792,32.264 c-7.044,7.043-10.566,15.604-10.566,25.692c0,9.897,3.521,18.56,10.566,25.981l138.753,138.473L92.786,361.168 c-7.042,7.043-10.564,15.604-10.564,25.693c0,9.896,3.521,18.562,10.564,25.98l21.7,21.413 c7.043,7.043,15.612,10.564,25.697,10.564c10.089,0,18.656-3.521,25.697-10.564l186.145-185.864 c7.046-7.423,10.571-16.084,10.571-25.981C362.597,212.321,359.071,203.755,352.025,196.712z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tweet"></use>
                  </svg>
                  <div class="class-name">#tweet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media"></use>
                  </svg>
                  <div class="class-name">#social-media</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-letter-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-letter-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bolt"></use>
                  </svg>
                  <div class="class-name">#bolt</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#music"></use>
                  </svg>
                  <div class="class-name">#music</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#circle"></use>
                  </svg>
                  <div class="class-name">#circle</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#circle-1"></use>
                  </svg>
                  <div class="class-name">#circle-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#speaker"></use>
                  </svg>
                  <div class="class-name">#speaker</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#valentines-heart"></use>
                  </svg>
                  <div class="class-name">#valentines-heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#share"></use>
                  </svg>
                  <div class="class-name">#share</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#send"></use>
                  </svg>
                  <div class="class-name">#send</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-chevron"></use>
                  </svg>
                  <div class="class-name">#right-chevron</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>